# inventiv-critic-android

./: LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
src/main/: AndroidManifest.xml
